:root {
  --green: #192a56;
  --black: #192a56;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.3s ease-in;
  text-transform: capitalize;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
  width: 100%;
  height: 100%;
}


/*---------------------------------the user account-------------------------------------*/

.all_info_account{
  display: grid;
  margin-top: 10%;
  height: 900px;
  z-index: 2px;
}


.personal_info{
margin-top: 10%;
 margin-left: 80%;
width: 150px;
height: 700px;
background-color: var(--black) ;
border-radius: 18px;
 grid-row: 1;
  grid-column: 1;
   margin-left: 80%;
}


.personal_img{
  position: absolute;
  z-index: 20px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow:#192a56 1px 1px 5px ;
  margin-left: 18%;
 grid-row: 1;
  grid-column: 1;
   margin-left: 55%;
}

.personal_img:hover{
  width: 300px;
  height: 300px;
}


.info_text{
  background-color: rgb(1, 182, 182);
  z-index: 1000px;
  width: 500px;
  height: 500px;
  grid-row: 1;
  grid-column: 1;
  margin-left: 0;
   margin-left: 34%;
   margin-top: 20%;
   border-radius: 18px;
}

.name{
  grid-row: 1;
  grid-column: 1;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-left: 25%;
  margin-top: 8% ;
  font-size: x-large;
  text-decoration: underline;
  text-decoration-color: #192a56;
}

.order{
   grid-row: 1;
  grid-column: 1;
  width: 270px;
  height: 350px;
  background-color: #192a569f;
   border-radius: 18px;
   margin-right: 80%;
}


/*---------------------------------------end of the account---------------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

header .logo {
  color: var(--black);
  font-size: 3rem;
  font-weight: bolder;
  display: flex;
  align-items: center;
}

header .logo i {
  color: var(--green);
}

header .navbar .active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .navbar a {
  font-size: 1.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
  font-weight: bold;
}

header .navbar a.active,
header .navbar a:hover {
  color: #fff;
  background: var(--green);
}

.icons img {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.icons {
  display: flex;
  flex-direction: row;
}

.icons #search-icon {
  margin-top: 6px;
}
.icons input {
  border: 2px solid var(--green);
  margin: 5px;
  width: 200px;
  height: 30px;
  border-radius: 15px;
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  header .icons #menu-bars {
    display: inline-block;
  }

  header .navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1rem solid rgba(0, 0, 0, -2);
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar a {
    display: block;
    padding: 1.5rem;
    margin: 1rem 0;
    font-size: 2rem;
    background: #eee;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 50%;
  }

  header {
    padding: 1rem 2rem;
  }
}



/*---------------- form section----------------*/
form {
  background: #f5f5f7;
  padding-top: 120px;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 40% 19% 19%;
  grid-template-rows: repeat(auto, 5);
  column-gap: 0rem;
  align-content: center;
  justify-content: center;
}

form .text,
form .email,
form .age {
  border: 1px double var(--green);
  margin: 0;
  padding: 0;
}

form textarea {
  width: 200px;
  height: 300px;
  border: 2px dotted var(--green);
  padding: 0;
}

form .text,
form .email,
form .age {
  width: 30rem;
  height: 5rem;
  margin-left: 0;
}

form .text-entry {
  width: 50%;
  height: 70%;
}

form .choices {
  margin-top: 5rem;
}

form .age {
  width: 35%;
  height: 10%;
}

@media screen and (max-width: 700px) {
  form {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: repeat(auto, 5);
    column-gap: 20px;
    row-gap: 25px;
    align-content: center;
    justify-content: center;
    padding-top: 20px;
  }


  form .text-entry {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
    grid-template-rows: repeat(auto, 10);
    align-content: center;
    justify-content: center;
  }

  form .choices {
    width: 90%;
  }

  form .age {
    width: 30%;
    height: 40%;
  }

  form .choices {
  }
}

@media screen and (max-width: 800px) {
  form {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: repeat(auto, 5);
    column-gap: 0rem;
    row-gap: 25px;
    align-content: center;
    justify-content: center;
    padding-top: 20px;
    column-gap: 20px;
  }
  form .text-entry {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
    grid-template-rows: repeat(auto, 10);
    align-content: left;
    justify-content: left;
  }

  form .choices {
    width: 90%;
  }
  form .age {
    width: 25%;
    height: 90%;
  }
}

@media screen and (max-width: 880px) {
  form {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: repeat(auto, 5);
    column-gap: 0rem;
    row-gap: 25px;
    align-content: center;
    justify-content: center;
    padding-top: 20px;
    column-gap: 20px;
  }
  form .text-entry {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
    grid-template-rows: repeat(auto, 10);
    align-content: left;
    justify-content: left;
  }

  form .choices {
    width: 90%;
  }
  form .age {
    width: 25%;
    height: 90%;
  }
}

#submit {
  width: 90px;
  height: 40px;
  border-radius: 15px;
  background-color: var(--green);
  font-size: 1.7rem;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

#submit:hover {
  width: 100px;
  height: 50px;
  color: var(--green);
  background-color: white;
  transition: all 1s ease-in;
}

/*--------------------footer---------------*/
footer {
  display: flex;
  align-items: center;
  height: 100%;
  z-index: 1000;
  box-shadow: var(--box-shadow);
  height: fit-content;
  height: 30px;
  padding-top: 0px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
}
footer .icons {
  margin: auto;
  padding: auto;
  display: flex;
  align-items: center;
}

footer .icons img {
  width: 30px;
  height: 30px;
}

footer .text {
  position: relative;
  font-family: Impact, sans-serif;
  font-size: 25px;
  letter-spacing: 2px;
  background: linear-gradient(90deg, var(--green), #fff, var(--light-color));
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 5s infinite;
  animation-delay: 0.4s;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
