:root {
  --green: #192a56;
  --black: #192a56;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.3s ease-in;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
  width: 100%;
  height: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

header .logo {
  color: var(--black);
  font-size: 3rem;
  font-weight: bolder;
  display: flex;
  align-items: center;
}

header .logo i {
  color: var(--green);
}

header .navbar .active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .navbar a {
  font-size: 1.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
  font-weight: bold;
}

header .navbar a.active,
header .navbar a:hover {
  color: #fff;
  background: var(--green);
}

.icons {
  display: flex;
  flex-direction: row;
}

.icons #search-icon {
  margin-top: 6px;
}
.icons input {
  border: 2px solid var(--green);
  margin: 5px;
  width: 200px;
  height: 30px;
  border-radius: 15px;
}

.icons img {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

header .search-div,
.search-bar {
  display: none;
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 991px) {
  html {
    font-size: 50%;
  }

  header {
    padding: 1rem 2rem;
  }
}

@media screen and (max-width: 750px) {
  header nav {
    display: none;
  }
  header:hover nav {
    font-size: 50px;
    font-weight: bolder;
    width: 100px;
    height: 200px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto, 7);
    justify-content: center;
    position: absolute;
    margin-left: 0px;
    margin-top: 250px;
    box-shadow: var(--box-shadow);
  }
}
/*---------------menu--------------*/
#menu {
  background-color: var(--green);
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  text-align: center;
  column-gap: 20px;
  row-gap: 100px;
}

.menu img {
  width: 20rem;
  height: 20rem;
  cursor: pointer;
  margin: 15px 15, px;
  border-radius: 50%;
  border: 2px solid white;
  shape-image-threshold: var(--green);
  object-fit: cover;
}

.menu img:hover {
  width: 24rem;
  height: 24rem;
}

.menu .text {
  margin-top: 17px;
  font-weight: bold;
  font-size: 32px;
  color: var(--light-color);

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.menu .text:hover {
  color: white;
  cursor: pointer;
}

.menu img:hover {
  animation: zoom-in;
  animation-duration: 3s;
  animation-delay: 1s;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  justify-content: left;
  text-align: left;
  column-gap: 20px;
}

.container img {
  width: 200px;
  height: 600px;
  background-color: rgb(69, 79, 80, 20%);
  object-fit: cover;
}

.container p {
  color: var(--green);
  text-decoration: wavy;
  font-weight: bold;
  font-size: 30px;
}

.container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  justify-content: right;
  text-align: right;
  column-gap: 20px;
}

.container2 .shape2 {
  width: 200px;
  height: 600px;
  background-color: rgb(69, 79, 80, 20%);
}

.p-text {
  color: var(--green);
  text-decoration: wavy;
  font-weight: bold;
  font-size: 30px;
}

.container2 img {
  width: 200px;
  height: 600px;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  #menu {
    background-color: var(--green);
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    text-align: center;
    column-gap: 20px;
    row-gap: 100px;
  }
  .container2 {
    display: grid;
    grid-template-columns: 30% 20% 20% 20%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: flex-end;
    justify-content: right;
    text-align: right;
    column-gap: 20px;
    padding-bottom: 40px;
  }
  .container2 img {
    width: 90px;
    height: 190px;
    object-fit: cover;
  }
  .p-text {
    color: var(--green);
    font-weight: bold;
    font-size: 20px;
  }
  .container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 20% 20% 20% 30%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: flex-end;
    justify-content: right;
    text-align: right;
    column-gap: 20px;
  }
  .container img {
    width: 90px;
    height: 190px;
    object-fit: cover;
  }
  .container p {
    color: var(--green);
    font-weight: bold;
    font-size: 20px;
  }
}
/*--------------------footer---------------*/
footer {
  display: flex;
  align-items: center;
  height: 100%;
  z-index: 1000;
  box-shadow: var(--box-shadow);
  height: fit-content;
  height: 30px;
  padding-top: 0px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
}
footer .icons {
  margin: auto;
  padding: auto;
  display: flex;
  align-items: center;
}

footer .icons img {
  width: 30px;
  height: 30px;
}

footer .text {
  position: relative;
  font-family: Impact, sans-serif;
  font-size: 25px;
  letter-spacing: 2px;
  background: linear-gradient(90deg, var(--green), #fff, var(--light-color));
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 5s infinite;
  animation-delay: 0.4s;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
